# dyx-react-admin-front

./: .gitignore  App.tsx  README.md  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  prettier.config.js  store.ts  types.ts  vite.config.ts  修复说明-401错误.md
Server/: bigFile.js  breakpointFile.js
backend/: README.md  pom.xml  test-jwt.ps1
backend/src/main/java/com/admin/: AdminApplication.java
backend/src/main/java/com/admin/annotation/: RequiresPermission.java
backend/src/main/java/com/admin/common/enums/: ErrorCode.java
backend/src/main/java/com/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/admin/config/: Knife4jConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/admin/controller/: ArticleController.java  AuthController.java  ChatController.java  ExcelController.java  MenuController.java  RoleController.java  UserController.java
backend/src/main/java/com/admin/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/admin/entity/: Article.java  ChatMessage.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
backend/src/main/java/com/admin/interceptor/: JwtAuthInterceptor.java  PermissionInterceptor.java
backend/src/main/java/com/admin/mapper/: ArticleMapper.java  ChatMessageMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/admin/service/: ArticleService.java  AuthService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/admin/util/: JwtUtil.java  Md5Util.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
components/: Sidebar.tsx  ThemeSettings.tsx
components/ui/: LayoutComponents.tsx
hooks/: usePermission.ts
router/: index.tsx
services/: api.ts  mockData.ts
store/: index.ts
utils/: dynamicImport.tsx
views/: Dashboard.tsx  Excel.scss  Excel.tsx  Login.tsx  test1.tsx  test2.tsx
views/Article/: Editor.scss  Editor.tsx  Preview.tsx
views/Chat/: index.tsx
views/Dashboard/: index.tsx
views/Excel/: index.tsx
views/Layout/: index.tsx
views/Login/: index.tsx
views/System/: Menu.tsx  Role.tsx  User.scss  User.tsx
views/fileUpload/bigFileUpload/: index.tsx
views/fileUpload/breakpointFileUpload/: hash.worker.ts  index.tsx
views/test2/: index.tsx
